; *************************
; Project: MegastageCS
; File: MegastageCS.main.dasm
; *************************
:init
ias interrupt_manager
set a, 0
jsr init_screen
set a, VRAM
set c, vram_size
set b, text_color
jsr memory_bor
set a, 0
set b, 0
set c, 0
jsr xlcmg_assigner
jsr s8md_assigner
;engine initiator (may take 20 to 60 seconds)
set a, [s8md_forward_index]
jsr s8md_select
set [s8md_forward_power], 1
set b, [s8md_forward_power]
jsr s8md_set_power
set a, [s8md_reverse_index]
jsr s8md_select
set [s8md_reverse_power], 1
set b, [s8md_reverse_power]
jsr s8md_set_power
;end of engine initiator
jsr update_screen
jsr keyboard_select
:key_control_loop
jsr keyboard_read_buffer
ife c, 0
set pc, key_control_loop
ife c, key_space
jsr update_screen
ife c, key_arrow_right
jsr page_right
ife c, key_arrow_left
jsr page_left
ife [page], 3
set pc, target_key_loop
ife c, key_w
jsr w_pitch
ife c, key_s
jsr s_pitch
ife c, key_a
jsr a_yaw
ife c, key_d
jsr d_yaw
ife c, key_q
jsr q_roll
ife c, key_e
jsr e_roll
ife c, key_x
jsr x_kill_rot
ife c, key_r
jsr r_throttle
ife c, key_f
jsr f_throttle
ife c, key_c
jsr c_kill_throttle
set pc, key_control_loop
:target_key_loop
ife c, key_1
jsr target_selection
ife c, key_2
jsr target_selection
ife c, key_3
jsr target_selection
ife c, key_4
jsr target_selection
ife c, key_5
jsr target_selection
ife c, key_6
jsr target_selection
ife c, key_7
jsr target_selection
ife c, key_8
jsr target_selection
ife c, key_9
jsr target_selection
ife c, key_a
jsr target_selection
ife c, key_b
jsr target_selection
ife c, key_c
jsr target_selection
ife c, key_d
jsr target_selection
ife c, key_e
jsr target_selection
ife c, key_f
jsr target_selection
set pc, key_control_loop

:target_selection

set pc, pop

:page_right
ifn [page], end_page
add [page], 1
jsr update_screen
set pc, pop

:page_left
ifn [page], 0
sub [page], 1
jsr update_screen
set pc, pop

:x_kill_rot
set push, a
set push, b
set a, [gyro_z_index]
jsr xlcmg_select
set [gyro_z_torque], 0
set b, [gyro_z_torque]
jsr xlcmg_set_torque_level
set a, [gyro_y_index]
jsr xlcmg_select
set [gyro_y_torque], 0
set b, [gyro_y_torque]
jsr xlcmg_set_torque_level
set a, [gyro_x_index]
jsr xlcmg_select
set [gyro_x_torque], 0
set b, [gyro_x_torque]
jsr xlcmg_set_torque_level
set b, pop
set a, pop
set pc, pop

:c_kill_throttle ;sets both to 1 because the thrust is negligable and if it was 0 it wuld take a long time to start back up, 
;also both their thrusts cancel eachother out.
set push, a
set push, b
set a, [s8md_forward_index]
jsr s8md_select
set [s8md_forward_power], 1
set b, [s8md_forward_power]
jsr s8md_set_power
set a, [s8md_reverse_index]
jsr s8md_select
set [s8md_reverse_power], 1
set b, [s8md_reverse_power]
jsr s8md_set_power
set b, pop
set a, pop
set pc, pop

:w_pitch
set push, a
set push, b
set a, [gyro_x_index]
jsr xlcmg_select
set [gyro_x_torque], 10000
set b, [gyro_x_torque]
jsr xlcmg_set_torque_level
set b, pop
set a, pop
set pc, pop

:s_pitch
set push, a
set push, b
set a, [gyro_x_index]
jsr xlcmg_select
set [gyro_x_torque], -10000
set b, [gyro_x_torque]
jsr xlcmg_set_torque_level
set b, pop
set a, pop
set pc, pop

:a_yaw
set push, a
set push, b
set a, [gyro_y_index]
jsr xlcmg_select
set [gyro_y_torque], 10000
set b, [gyro_y_torque]
jsr xlcmg_set_torque_level
set b, pop
set a, pop
set pc, pop

:d_yaw
set push, a
set push, b
set a, [gyro_y_index]
jsr xlcmg_select
set [gyro_y_torque], -10000
set b, [gyro_y_torque]
jsr xlcmg_set_torque_level
set b, pop
set a, pop
set pc, pop

:q_roll
set push, a
set push, b
set a, [gyro_z_index]
jsr xlcmg_select
set [gyro_z_torque], 10000
set b, [gyro_z_torque]
jsr xlcmg_set_torque_level
set b, pop
set a, pop
set pc, pop

:e_roll
set push, a
set push, b
set a, [gyro_z_index]
jsr xlcmg_select
set [gyro_z_torque], -10000
set b, [gyro_z_torque]
jsr xlcmg_set_torque_level
set b, pop
set a, pop
set pc, pop

:r_throttle
set a, [s8md_reverse_index]
jsr s8md_select
ifl [s8md_reverse_power], 65500
add [s8md_reverse_power], 100
set b, [s8md_reverse_power]
jsr s8md_set_power
set a, [s8md_forward_index]
jsr s8md_select
ifg [s8md_forward_power], 100
sub [s8md_forward_power], 100
set b, [s8md_forward_power]
jsr s8md_set_power
set pc, pop

:f_throttle
set a, [s8md_forward_index]
jsr s8md_select
ifl [s8md_forward_power], 65500
add [s8md_forward_power], 100
set b, [s8md_forward_power]
jsr s8md_set_power
set a, [s8md_reverse_index]
jsr s8md_select
ifg [s8md_reverse_power], 100
sub [s8md_reverse_power], 100
set b, [s8md_reverse_power]
jsr s8md_set_power
set pc, pop

:pause
set a, 0
set pc, pause

:end
set pc, end

.include HWdrivers\Clock.drv.dasm
.include HWdrivers\FFA.drv.dasm
.include HWdrivers\HTA-90.drv.dasm
.include HWdrivers\Keyboard.drv.dasm
.include HWdrivers\LEM1802.drv.dasm
;.include HWdrivers\M35FD.drv.dasm ====== NOT YET
.include HWdrivers\NCC-1701.drv.dasm
.include HWdrivers\PPS.drv.dasm
.include HWdrivers\S8MD.drv.dasm
.include HWdrivers\XLCMG.drv.dasm
.include Libraries\Display.lib.dasm
.include Libraries\Utility.lib.dasm
.include Managers\Error.mgr.dasm
.include Managers\Interrupt.mgr.dasm
.include Data\CONST.dat.dasm
.include Data\ALLOC.dat.dasm