; *************************
; Project: MegastageCS
; File: Display.lib.dasm
; *************************
:init_screen ;param: A. sets up an lem1802 with the lem1802 index A.
set push, a
set push, b
set push, c
set c, a
jsr lem1802_amount
ifg c, a
set pc, init_screen_end
set a, c
set c, 0
jsr lem1802_select
set b, VRAM
jsr lem1802_map_VRAM
:init_screen_end
set c, pop
set b, pop
set a, pop
set pc, pop

:update_screen
set push, a
set push, b
set push, c
set push, i
set i, [scroll]
mul i, 32
set a, [screen_map+i]
set b, VRAM
set c, vram_size
jsr memory_copy
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

;turns hexadecimal numbers into strings to display
;Param: A, B, and C. A start of number in ram, B start of string writing area, C number of words in number (string will be C*4 words long)
:parse_hex

set pc, pop

:palette_map
dat 0x0000, 0x000A, 0x00A0, 0x00AA, 0x0A00, 0x0A0A
dat 0x0A50, 0x0AAA, 0x0555, 0x055F, 0x05F5, 0x05FF 
dat 0x0F55, 0x0F5F, 0x0FF5, 0x0FFF

:font_map
dat 0xB79E, 0x388E, 0x722C, 0x75F4, 0x19BB, 0x7F8F
dat 0x85F9, 0xB158, 0x242E, 0x2400, 0x082A, 0x0800, 0x0008, 0x0000
dat 0x0808, 0x0808, 0x00FF, 0x0000, 0x00F8, 0x0808, 0x08F8, 0x0000
dat 0x080F, 0x0000, 0x000F, 0x0808, 0x00FF, 0x0808, 0x08F8, 0x0808
dat 0x08FF, 0x0000, 0x080F, 0x0808, 0x08FF, 0x0808, 0x6633, 0x99CC
dat 0x9933, 0x66CC, 0xFEF8, 0xE080, 0x7F1F, 0x0701, 0x0107, 0x1F7F
dat 0x80E0, 0xF8FE, 0x5500, 0xAA00, 0x55AA, 0x55AA, 0xFFAA, 0xFF55
dat 0x0F0F, 0x0F0F, 0xF0F0, 0xF0F0, 0x0000, 0xFFFF, 0xFFFF, 0x0000
dat 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x005F, 0x0000, 0x0300, 0x0300
dat 0x3E14, 0x3E00, 0x266B, 0x3200, 0x611C, 0x4300, 0x3629, 0x7650
dat 0x0002, 0x0100, 0x1C22, 0x4100, 0x4122, 0x1C00, 0x1408, 0x1400

:VRAM
dat "==== MegastageCS v0.1 Indev ===="
dat "     Created By Cryptix         "
dat " Founder and CEO of Ender innov."
dat "                                "
dat "Controls: Shft & Ctr - Throttle "
dat "          W & A - Pitch         "
dat "          S & D - Yaw           "
dat "          Q & E - Roll          "
dat "                                "
dat "                                "
dat "                                "
dat "                                "

:scroll dat 0

:screen_map
.reserve 2688
:screen_copy_limit
.reserve 384
:screen_end

.define vram_size 384