; *************************
; Project: MegastageCS
; File: Display.lib.dasm
; *************************
:init_screen ;param: A. sets up an lem1802 with the lem1802 index A.
set push, a
set push, b
set push, c
set c, a
jsr lem1802_amount
ifg c, a
set pc, init_screen_end
set a, c
set c, 0
jsr lem1802_select
set b, VRAM
jsr lem1802_map_VRAM
:init_screen_end
set c, pop
set b, pop
set a, pop
set pc, pop

:update_screen
set push, a
set push, b
set push, c
set push, i
set a, VRAM
set c, vram_size
ife [page], 0
set b, screen_map1
ife [page], 1
set b, screen_map2
ife [page], 2
set b, screen_map3
ife [page], 3
set b, screen_map4
ife [page], 4
set b, screen_map5
jsr memory_copy
set b, text_color
jsr memory_bor
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

;Param A, and B. Takes a hexadecimal number at A and returns to address B, the decimal equivalent in the form of a string.
;A slight modification of StillNoNumber's code (http://www.0x10cforum.com/profile/2236555 _also known as NaNDummy)
:convert_from_hex_16 ;(takes A as UInt, returns cth/n/ while each of them is a number between 0 and 9 and cth1 is the last digit) 
set push, ex
;preparation 
SET [B+4], A 
SET [B+3], A 
SET [B+2], A 
SET [B+1], A 
SET [B], A 
;last digit 
MOD [B+4], 10 
;fourth digit 
DIV [B+3], 10 
MOD [B+3], 10 
;third digit 
DIV [B+2], 100 
MOD [B+2], 10 
;second digit 
DIV [B+1], 1000 
MOD [B+1], 10 
;first digit 
DIV [B], 10000 
MOD [B], 10 
;ASCII processer
bor [B+4], 0xf030
bor [B+3], 0xf030
bor [B+2], 0xf030
bor [B+1], 0xf030
bor [B], 0xf030
set ex, pop
set pc, pop

:convert_from_hex_32
set push, ex

set ex, pop
set pc, pop

:VRAM
dat "                                "
dat "                                "
dat "                                "
dat "                                "
dat "                                "
dat "        Initializing...         "
dat "                                "
dat "                                "
dat "                                "
dat "                                "
dat "                                "
dat "                                "
dat 0

.define vram_size 384
.define text_color 0xf000
.define end_page 4
:page dat 0

:screen_map1
dat "==== MegastageCS v0.1 Indev ===="
dat "        Ship Controls:          "
dat "      F & R - Throttle          "
dat "      W & A - Pitch             "
dat "      S & D - Yaw               "
dat "      Q & E - Roll              "
dat "      < & > - Page              "
dat "      Space - Update data       "
dat "          X - Cut all torque    "
dat "          C - Cut all throttle  "
dat "                                "
dat "            Page 1/5 >          "
dat 0
:screen_map2
dat "======Orbital info screen======="
dat "0000000000 :apoapsis (100m)     "
dat "0000000000 :periapse (100m)     "
dat "00000  :eccentricity  (1000ths) "
dat "000-00 :inclination             "
dat "000-00 :argument of periapse    "
dat "                                "
dat "                                "
dat "                                "
dat "                                "
dat "                                "
dat "          < Page 2/5 >          "
dat 0
:screen_map3
dat "=========Orbital times=========="
dat "0000000000 :sec. till apoapsis  "
dat "0000000000 :sec. till periapse  "
dat "0000000000 :sec. till asc. node "
dat "0000000000 :sec. till des. node "
dat "0000000000 :sec. Orbital Period "
dat "0000000000 :m/s  Orbital Speed  "
dat "0000000000 :m/s^2 Acceleration  "
dat "                                "
dat "                                "
dat "                                "
dat "          < Page 3/5 >          "
dat 0
:screen_map4
dat "=========Targeting Menu========="
dat "   selection key: object type   "
dat "1:             9:               "
dat "2:             A:               "
dat "3:             B:               "
dat "4:             C:               "
dat "5:             D:               "
dat "6:             E:               "
dat "7:             F:               "
dat "8:                              "
dat "                                "
dat "          < Page 4/5 >          "
dat 0
:screen_map5
dat "===========Credits=============="
dat "     Created By Cryptix         "
dat "     Founder and CEO of         "
dat "     Ender Innovations          "
dat "  Orlof - Megastage             "
dat "  StillNoNumber - borrowed code "
dat "  Herobrine - testing emulator  "
dat "                                "
dat "                                "
dat "                                "
dat "                                "
dat "          < Page 5/5            "
dat 0
:screen_maps_end dat 0