; *************************
; Project: MegastageCS
; File: Flight.mgr.dasm
; *************************
:gyro_assigner
set push, a
set push, b
set push, c
set push, i
jsr xlcmg_amount
set c, a
set a, 0xffff
:xlcmg_assgn_loop
add a, 1
set [OSerror], 0
jsr xlcmg_select
ife [OSerror], 1
set pc, xlcmg_assgn_loop_brk
jsr xlcmg_get_axis_vector
ife b, 0x0100
set [gyro_x_index], a
ife b, 0x0010
set [gyro_y_index], a
ife b, 0x0001
set [gyro_z_index], a
ifn a, c
set pc, xlcmg_assgn_loop
:xlcmg_assgn_loop_brk
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

:gyro_x_index dat 0 ;roll gyro
:gyro_y_index dat 0 ;yaw gyro
:gyro_z_index dat 0 ;pitch gyro
:gyro_x_torque dat 0
:gyro_y_torque dat 0
:gyro_z_torque dat 0

:engine_assigner
set push, a
set push, b
set push, c
set push, i
jsr s8md_amount
set c, a
set a, 0xffff
:s8md_assgn_loop
add a, 1
set [OSerror], 0
jsr s8md_select
ife [OSerror], 1
set pc, s8md_assgn_loop_brk
jsr s8md_get_vector
ife b, 0b0000000000001001
set [s8md_forward_index], a
ife b, 0b0000000000000001
set [s8md_reverse_index], a
ife b, 0b0000100100000000
set [s8md_right_index], a
ife b, 0b0000000100000000
set [s8md_left_index], a
ife b, 0b0000000010010000
set [s8md_down_index], a
ife b, 0b0000000000010000
set [s8md_up_index], a
ifn a, c
set pc, s8md_assgn_loop
:s8md_assgn_loop_brk
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

:s8md_forward_index dat 0
:s8md_reverse_index dat 0
:s8md_left_index dat 0
:s8md_right_index dat 0
:s8md_up_index dat 0
:s8md_down_index dat 0

:s8md_forward_power dat 0
:s8md_reverse_power dat 0
:s8md_left_power dat 0
:s8md_right_power dat 0
:s8md_up_power dat 0
:s8md_down_power dat 0

;a=engine vector, b=power. this function will set ALL engines with vector A to power B.
:engine_set
set push, a
set push, b
set push, c
set push, i
set push, j
set i, a
set j, b
jsr s8md_amount
ife a, 0
set pc, engine_set_skp
set c, a
set a, 0xffff
:s8md_set_loop
add a, 1
jsr s8md_select
jsr s8md_get_vector
ife b, i
jsr engine_set_pwr
ifn a, c
set pc, s8md_set_loop
:engine_set_skp
set j, pop
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop
:engine_set_pwr
set push, b
set b, j
jsr s8md_set_power
set b, pop
set pc, pop

.define vector_forward 0x0009
.define vector_reverse 0x0001
.define vector_up 0x0010
.define vector_down 0x0090
.define vector_left 0x01000
.define vector_right 0x09000
