; *************************
; Project: MegastageCS
; File: HTA-90.drv.dasm
; *************************
.define hta90_id_a 0x980f
.define hta90_id_b 0x3442
:hta90 dat 0
:hta90_index dat 0

:hta90_select
set push, a
set push, b
set push, c
set push, i
set push, j
set push, x
set push, y
set push, z
set push, ex
set [hta90_index], a
hwn i
sub i, 1
set j, 0xffff
set z, a
:hta90_search_loop
add j, 1
hwq j
ife a, hta90_id_a
ife b, hta90_id_b
sub z, 1
ife j, i
ifn z, 0xffff
jsr error_no_such_device
ife j, i
ifn z, 0xffff
set pc, hta90_search_loop_brk
ife z, 0xffff
set [hta90], j
ifn z, 0xffff
set pc, hta90_search_loop
:hta90_search_loop_brk
set ex, pop
set z, pop
set y, pop
set x, pop
set j, pop
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

:hta90_amount
set push, b
set push, c
set push, i
set push, j
set push, x
set push, y
set push, z
set push, ex
hwn i
sub i, 1
set j, 0xffff
set z, 0
:hta90_search_loop2
add j, 1
hwq j
ife a, hta90_id_a
ife b, hta90_id_b
add z, 1
ifn j, i
set pc, hta90_search_loop2
set a, z
set ex, pop
set z, pop
set y, pop
set x, pop
set j, pop
set i, pop
set c, pop
set b, pop
set pc, pop

:hta90_get_signatures
set push, a
set a, 0
hwi [hta90]
set a, pop
set pc, pop

:hta90_set_target
set push, a
set a, 1
hwi [hta90]
set a, pop
set pc, pop

:hta90_get_target_data
set push, a
set a, 2
hwi [hta90]
set a, pop
set pc, pop

:hta90_get_vector
set push, a
set a, 3
hwi [hta90]
set a, pop
set pc, pop