; *************************
; Project: MegastageCS
; File: NCC-1701.drv.dasm
; *************************
.define ncc_id_a 0x5ae1
.define ncc_id_b 0x89fe
:ncc dat 0
:ncc_index dat 0

:ncc_select
set push, a
set push, b
set push, c
set push, i
set push, j
set push, x
set push, y
set push, z
set push, ex
set [ncc_index], a
hwn i
set j, 0xffff
set z, a
:ncc_search_loop
add j, 1
hwq j
ife a, ncc_id_a
ife b, ncc_id_b
sub z, 1
ife z, 0xffff
set [ncc], j
ifn z, 0xffff
set pc, ncc_search_loop
set ex, pop
set z, pop
set y, pop
set x, pop
set j, pop
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

:ncc_amount
set push, b
set push, c
set push, i
set push, j
set push, x
set push, y
set push, z
set push, ex
hwn i
set j, 0xffff
set z, 0
:ncc_search_loop2
add j, 1
hwq j
ife a, ncc_id_a
ife b, ncc_id_b
add z, 1
ifn j, i
set pc, ncc_search_loop2
set a, z
set ex, pop
set z, pop
set y, pop
set x, pop
set j, pop
set i, pop
set c, pop
set b, pop
set pc, pop

:ncc_get_orbital_elements
set push, a
set a, 0
hwi [ncc]
set a, pop
set pc, pop

:ncc_get_times
set push, a
set a, 1
hwi [ncc]
set a, pop
set pc, pop

:ncc_compare_orbits
set push, a
set a, 2
hwi [ncc]
set a, pop
set pc, pop
