; *************************
; Project: MegastageCS
; File: PPS.drv.dasm
; *************************
.define pps_id_a 0x0cb7
.define pps_id_b 0xcb4c
:pps dat 0
:pps_index dat 0

:pps_select
set push, a
set push, b
set push, c
set push, i
set push, j
set push, x
set push, y
set push, z
set push, ex
set [pps_index], a
hwn i
sub i, 1
set j, 0xffff
set z, a
:pps_search_loop
add j, 1
hwq j
ife a, pps_id_a
ife b, pps_id_b
sub z, 1
ife j, i
ifn z, 0xffff
jsr error_no_such_device
ife j, i
ifn z, 0xffff
set pc, pps_search_loop_brk
ife z, 0xffff
set [pps], j
ifn z, 0xffff
set pc, pps_search_loop
:pps_search_loop_brk
set ex, pop
set z, pop
set y, pop
set x, pop
set j, pop
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

:pps_amount
set push, b
set push, c
set push, i
set push, j
set push, x
set push, y
set push, z
set push, ex
hwn i
sub i, 1
set j, 0xffff
set z, 0
:pps_search_loop2
add j, 1
hwq j
ife a, pps_id_a
ife b, pps_id_b
add z, 1
ifn j, i
set pc, pps_search_loop2
set a, z
set ex, pop
set z, pop
set y, pop
set x, pop
set j, pop
set i, pop
set c, pop
set b, pop
set pc, pop

:pps_get_sector
set push, a
set a, 0
hwi [pps]
set a, pop
set pc, pop

:pps_get_coords
set push, a
set a, 1
hwi [pps]
set a, pop
set pc, pop