; *************************
; Project: MegastageCS
; File: 8k-UWTM.drv.dasm
; *************************
.define uwtm_id_a 0x4760
.define uwtm_id_b 0xddf1
:uwtm_index dat 0xffff
:uwtm dat 0xffff

:uwtm_select;Param A. "selects" a clock for the clock functions to interact with.
set push, a
set push, b
set push, c
set push, i
set push, j
set push, x
set push, y
set push, z
set push, ex
set [uwtm_index], a
hwn i
sub i, 1
set j, 0xffff
set z, a
:uwtm_search_loop
add j, 1
hwq j
ife a, uwtm_id_a
ife b, uwtm_id_b
sub z, 1
ife j, i
ifn z, 0xffff
jsr error_no_such_device
ife j, i
ifn z, 0xffff
set pc, uwtm_search_loop_brk
ife z, 0xffff
set [uwtm], j
ifn z, 0xffff
set pc, uwtm_search_loop
:uwtm_search_loop_brk
set ex, pop
set z, pop
set y, pop
set x, pop
set j, pop
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

:uwtm_amount
set push, b
set push, c
set push, i
set push, j
set push, x
set push, y
set push, z
set push, ex
hwn i
sub i, 1
set j, 0xffff
set z, 0
:uwtm_search_loop2
add j, 1
hwq j
ife a, uwtm_id_a
ife b, uwtm_id_b
add z, 1
ifn j, i
set pc, uwtm_search_loop2
set a, z
set ex, pop
set z, pop
set y, pop
set x, pop
set j, pop
set i, pop
set c, pop
set b, pop
set pc, pop

:uwtm_get_status
set push, a
set a, 0
hwi [uwtm]
set a, pop
set pc, pop

:uwtm_send_packet
set push, a
set a, 1
hwi [uwtm]
set a, pop
set pc, pop

:uwtm_recieve_packet
set push, a
set a, 2
hwi [uwtm]
set a, pop
set pc, pop

:uwtm_clear_buffer
set push, a
set a, 3
hwi [uwtm]
set a, pop
set pc, pop

:uwtm_set_power
set push, a
set a, 4
hwi [uwtm]
set a, pop
set pc, pop

:uwtm_search_ip
set push, a
set a, 5
hwi [uwtm]
set a, pop
set pc, pop

:uwtm_set_interrupt
set push, a
ife a, 0
set b, 0
ifn a, 0
set b, uwtm_int_manager
set a, 6
hwi [uwtm]
set a, pop
set pc, pop

:uwtm_int_manager
set pc, pop