; *************************
; Project: MegastageCS
; File: XLCMG.drv.dasm
; *************************
.define xlcmg_id_a 0xc4de
.define xlcmg_id_b 0xeec6
:xlcmg dat 0xffff
:xlcmg_index dat 0xffff

:xlcmg_select
set push, a
set push, b
set push, c
set push, i
set push, j
set push, x
set push, y
set push, z
set push, ex
set [xlcmg_index], a
hwn i
sub i, 1 
set j, 0xffff
set z, a
:xlcmg_search_loop
add j, 1
hwq j
ife a, xlcmg_id_a
ife b, xlcmg_id_b
sub z, 1
ife j, i
ifn z, 0xffff
jsr error_no_such_device
ife j, i
ifn z, 0xffff
set pc, xlcmg_search_loop_brk
ife z, 0xffff
set [xlcmg], j
ifn z, 0xffff
set pc, xlcmg_search_loop
:xlcmg_search_loop_brk
set ex, pop
set z, pop
set y, pop
set x, pop
set j, pop
set i, pop
set c, pop
set b, pop
set a, pop
set pc, pop

:xlcmg_amount
set push, b
set push, c
set push, i
set push, j
set push, x
set push, y
set push, z
set push, ex
hwn i
sub i, 1;;;
set j, 0xffff
set z, 0
:xlcmg_search_loop2
add j, 1
hwq j
ife a, xlcmg_id_a
ife b, xlcmg_id_b
add z, 1
ifn j, i
set pc, xlcmg_search_loop2
set a, z
set ex, pop
set z, pop
set y, pop
set x, pop
set j, pop
set i, pop
set c, pop
set b, pop
set pc, pop

;param: b. 
:xlcmg_set_torque_level
set push, a
set a, 0
ife b, 0x8000
sub b, 1
hwi [xlcmg]
set a, pop
set pc, pop

;return b, c.
:xlcmg_get_status
set push, a
set a, 1
hwi [xlcmg]
set a, pop
set pc, pop

;return b.
:xlcmg_id
set push, a
set a, 2
hwi [xlcmg]
set a, pop
set pc, pop
